# ModeBuilder

./: README.md  build.gradle  config.gradle  settings.gradle
app/: ModeBuilder.jks  build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tencent/modebuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/modebuilder/: BaseActivity.java  MyApplication.java
app/src/main/java/com/tencent/modebuilder/activity/: ImageActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/tencent/modebuilder/contract/: ModelContract.java
app/src/main/java/com/tencent/modebuilder/model/: GenerateDataBean.java
app/src/main/java/com/tencent/modebuilder/presenter/: ModelHandlePresenter.java
app/src/main/java/com/tencent/modebuilder/util/: DoubleClickHelper.java  FileUtils.java  MMkvUtil.java  ScreenUtils.java  StringUtil.java  ToastUtils.java
app/src/main/java/com/tencent/modebuilder/view/: PageActionBar.java
app/src/main/res/drawable/: bg_sure_choose_shape.xml  bg_sure_nochoose_shape.xml  bg_sure_selector.xml  bg_text_shape.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  layout_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tencent/modebuilder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
