ext.config = [
        android: [
                compileSdk  : 32,
                minSdk      : 21,
                targetSdk   : 32,
                sourceCompatibility: JavaVersion.VERSION_1_8,
                targetCompatibility: JavaVersion.VERSION_1_8,
                multiDexEnabled    : false,
        ],

        version: [
                versionCode        : 1,
                versionName        : '1.0.27'
        ],

        dependencies       : [
                mmkv      : 'com.tencent:mmkv-static:1.2.2',
                fastjson  : 'com.alibaba:fastjson:1.1.56.android',
                lottie    : 'com.airbnb.android:lottie:4.1.0',
        ]
]