plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\code_sapce\\ModeBuilder\\app\\ModeBuilder.jks')
            storePassword 'ModeBuilder'
            keyAlias 'ModeBuilder'
            keyPassword 'ModeBuilder'
        }
        release {
            storeFile file('D:\\code_sapce\\ModeBuilder\\app\\ModeBuilder.jks')
            storePassword 'ModeBuilder'
            keyAlias 'ModeBuilder'
            keyPassword 'ModeBuilder'
        }
    }
    compileSdk config.android.compileSdk

    defaultConfig {
        applicationId "com.tencent.modebuilder"
        minSdk config.android.minSdk
        targetSdk config.android.targetSdk
        versionCode config.version.versionCode
        versionName config.version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled config.android.multiDexEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a"
            universalApk false
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            //将版本号和apk名拼接，最后拼接出的格式是xw-release-arm64-v8a-1.0.0.0.apk
            def abi = output.getFilter("ABI")
            def baseAbiVersionCode = config.abiCodes.get(abi)
            if (baseAbiVersionCode != null) {
                output.versionCodeOverride = baseAbiVersionCode + variant.versionCode
            }
            def appName = 'ModeBuilder'
            output.outputFileName = appName + '-' + variant.buildType.name + '-' + abi + '-' + variant.versionName + '.apk'
        }
    }

    compileOptions {
        sourceCompatibility config.android.sourceCompatibility
        targetCompatibility config.android.targetCompatibility
    }
}

ext.abiCodes = ['armeabi-v7a':0, "arm64-v8a":0]

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation config.dependencies.mmkv
    implementation config.dependencies.fastjson
    implementation config.dependencies.lottie
}