plugins {
    id 'com.android.application'
}

android {
    compileSdk config.android.compileSdk

    defaultConfig {
        applicationId "com.tencent.modebuilder"
        minSdk config.android.minSdk
        targetSdk config.android.targetSdk
        versionCode config.version.versionCode
        versionName config.version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled config.android.multiDexEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "ModeBuilder.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility config.android.sourceCompatibility
        targetCompatibility config.android.targetCompatibility
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation config.dependencies.mmkv
    implementation config.dependencies.fastjson
    implementation config.dependencies.lottie
}